<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">#0D47A1</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="AppTheme_Dark_Dialog" parent="Theme.AppCompat.Dialog">
                <item name="colorAccent">#FFFFFF</item>
                <item name="android:textColorPrimary">#CCCCCC</item>
                <item name="android:background">#E43F3F</item>
            </style>

        <style name="HorizontalProgress" parent="Theme.AppCompat.Light">
            <item name="colorAccent">@color/gray</item>
        </style>

</resources>