<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=21:B8:B4:A5:D6:52:E4:EC:8B:D1:04:D0:EC:55:84:80:1C:C8:72:74%3Bcom.example.aditya.bustrack

    You can also add your credentials to an existing key, using these values:

    Package name:
    21:B8:B4:A5:D6:52:E4:EC:8B:D1:04:D0:EC:55:84:80:1C:C8:72:74

    SHA-1 certificate fingerprint:
    21:B8:B4:A5:D6:52:E4:EC:8B:D1:04:D0:EC:55:84:80:1C:C8:72:74

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAjJpGjvDToq_8tBBR6sNcDAszj-7r0EsE</string>
</resources>
